[0.00s - 8.00s]  What happened? What happened after she got out of the orphanage?
[8.00s - 19.00s]  She found the old building where she's stiff.
[19.00s - 25.00s]  And she went inside it.
[25.00s - 32.00s]  She started to have a look around.
[40.00s - 44.00s]  What is she finding in the building?
[44.00s - 57.00s]  She found the old building where she found the old building.
[57.00s - 64.00s]  She found the old building.
[64.00s - 74.00s]  She found the old building.
[74.00s - 82.00s]  She found the old building.
[82.00s - 87.00s]  She found the old building.
[87.00s - 94.00s]  She found the old building.
[94.00s - 99.00s]  She found the old building.
[99.00s - 108.00s]  She found the old building.
[108.00s - 118.00s]  She found the old building.
[118.00s - 124.00s]  She found the old building.
[124.00s - 132.00s]  She found the old building.
[132.00s - 142.00s]  She found the old building.
